spring.application.name=timebridge
spring.data.mongodb.database=timebridge
spring.data.mongodb.uri=mongodb://mongodb:27017/timebridge

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
