spring.application.name=timebridge
spring.data.mongodb.uri=mongodb+srv://sebplson:f3GM9317TgSi00@timebridgecluster.pw9ju.mongodb.net/timebridge
spring.data.mongodb.database=timebridge

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
